\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{2}{section*.2}%
\contentsline {paragraph}{}{2}{section*.3}%
\contentsline {section}{Démonstration}{2}{section*.4}%
\contentsline {paragraph}{}{2}{section*.5}%
\contentsline {section}{Installation}{2}{section*.6}%
\contentsline {paragraph}{}{2}{section*.7}%
\contentsline {section}{\numberline {1}UML!!!!}{3}{section.1}%
\contentsline {section}{\numberline {2}Graphes}{3}{section.2}%
\contentsline {paragraph}{}{3}{section*.8}%
\contentsline {subsection}{\numberline {2.1}Algorithmes de création du graphe d'appel}{3}{subsection.2.1}%
\contentsline {paragraph}{}{3}{section*.9}%
\contentsline {subsection}{\numberline {2.2}Le couplage}{3}{subsection.2.2}%
\contentsline {paragraph}{Définition}{3}{section*.10}%
\contentsline {subsection}{\numberline {2.3}Graphe de couplage inter-classes}{3}{subsection.2.3}%
\contentsline {paragraph}{UML}{3}{section*.11}%
\contentsline {subsection}{\numberline {2.4}Montrer les visiteur}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Clusturing}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algorithme de clustering}{3}{subsection.3.1}%
\contentsline {paragraph}{Dendrogramme}{3}{section*.12}%
\contentsline {subsection}{\numberline {3.2}Identification des modules}{3}{subsection.3.2}%
\contentsline {paragraph}{Partitionnement des classes}{3}{section*.13}%
\contentsline {section}{\numberline {4}Spoon}{3}{section.4}%
\contentsline {paragraph}{UML}{5}{section*.14}%
