\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{2}{section*.3}%
\contentsline {paragraph}{}{2}{section*.4}%
\contentsline {section}{Démonstration}{2}{section*.5}%
\contentsline {paragraph}{}{2}{section*.6}%
\contentsline {section}{Installation}{2}{section*.7}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {section}{\numberline {1}UML (juste pour montrer l'organisation)}{3}{section.1}%
\contentsline {section}{\numberline {2}Graphes}{3}{section.2}%
\contentsline {paragraph}{}{3}{section*.9}%
\contentsline {subsection}{\numberline {2.1}Algorithmes de création du graphe d'appel}{3}{subsection.2.1}%
\contentsline {paragraph}{}{3}{section*.10}%
\contentsline {paragraph}{}{3}{section*.11}%
\contentsline {paragraph}{Résultat}{3}{section*.12}%
\contentsline {subsection}{\numberline {2.2}Le couplage}{4}{subsection.2.2}%
\contentsline {paragraph}{Définition}{4}{section*.13}%
\contentsline {subsection}{\numberline {2.3}Graphe de couplage inter-classes}{4}{subsection.2.3}%
\contentsline {paragraph}{}{4}{section*.14}%
\contentsline {paragraph}{Explication}{4}{section*.15}%
\contentsline {paragraph}{}{4}{section*.16}%
\contentsline {paragraph}{Résultat}{4}{section*.17}%
\contentsline {section}{\numberline {3}Clusturing}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algorithme de clustering}{4}{subsection.3.1}%
\contentsline {paragraph}{Cluster}{4}{section*.18}%
\contentsline {paragraph}{Remarque}{5}{section*.19}%
\contentsline {subsection}{\numberline {3.2}Identification des modules / partitionnement des classes}{5}{subsection.3.2}%
\contentsline {paragraph}{Cluster}{5}{section*.20}%
\contentsline {section}{\numberline {4}Spoon}{5}{section.4}%
\contentsline {paragraph}{}{5}{section*.21}%
\contentsline {paragraph}{}{5}{section*.22}%
\contentsline {paragraph}{UML}{7}{section*.23}%
